## Interface: 11200
## Title: QuestAnnouncer |cff7fff7f -Ace2-|r
## Title-zhCN: |cff7fff7f-Ace2-|r任务通告
## Notes: QuestAnnouncer sends a party message as you advance in a quest.
## Notes-ruRU: QuestAnnouncer оповещает группу о продвижении ваших заданий.
## Notes-deDE: QuestAnnouncer sendet eine Gruppen-Nachricht sobald Du in einer Quest weitergekommen bist.
## Notes-zhCN: 任务通告向队伍发送当前你的任务信息 by<CWDG>昏睡墨鱼
## Author: Christian Prehl
## Version: 0.5
## OptionalDeps: Ace2
## SavedVariables: QuestAnnouncerDB
## SavedVariablesPerCharacter: QuestAnnouncerDBPC
## X-Category: Quest
## X-RelSite-WoWI: 5343

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua

Locale\Locale-enUS.lua
Locale\Locale-ruRU.lua
Locale\Locale-zhTW.lua
Locale\Locale-zhCN.lua
Locale\Locale-deDE.lua
Locale\Locale-koKR.lua
Locale\Locale-frFR.lua
Core.lua

Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
CoreFu.lua
